- if user_signed_in?

  = current_user.email
  br
  = link_to "Log Out", destroy_user_session_path, method: :delete

- else

  .jumbotron
    <h1>Hello!</h1>
    <p>This is a simple file uploader. You need to login or register to use it.</p>

    = link_to "Log In", new_user_session_path
    br
    = link_to "Sign Up", new_user_registration_path
